# NFRooms_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uca/nfrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uca/nfrooms/: MainActivity.java  MapsActivity.java  Reserva.java  ReservaAdapter.java  Sala.java  crearReserva.java  editarReserva.java  verReserva.java
app/src/main/java/es/uca/nfrooms/ui/ConsultarReserva/: ConsultarReservaFragment.java  ConsultarReservaViewModel.java
app/src/main/java/es/uca/nfrooms/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/es/uca/nfrooms/ui/localizacion/: LocalizacionFragment.java  LocalizacionViewModel.java
app/src/main/java/es/uca/nfrooms/ui/nuevaReserva/: NuevaReservaFragment.java  NuevaReservaViewModel.java
app/src/main/java/es/uca/nfrooms/ui/reserva/: ReservaFragment.java  ReservaViewModel.java
app/src/main/java/es/uca/nfrooms/ui/salas/: SalasFragment.java  SalasViewModel.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_creserva.xml  activity_map.xml  activity_sala.xml  activity_vreserva.xml  app_bar_main.xml  fragment_home.xml  fragment_localizacion.xml  fragment_nueva_reserva.xml  fragment_reserva.xml  fragment_salas.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uca/nfrooms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
