<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:text="Sala: " />

                <Spinner
                    android:id="@+id/spSalas"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgsala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/kyoto" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/editTxtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Email: " />

            <EditText
                android:id="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/txtDNI"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="DNI: " />

            <EditText
                android:id="@+id/editTxtDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Telefono:" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Fecha: " />

            <EditText
                android:id="@+id/editTxtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/txtHoraIni"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Hora inicio:" />

            <EditText
                android:id="@+id/editTxtHoraIni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/txtHoraFin"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Hora fin:" />

            <EditText
                android:id="@+id/editTxtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/txtNPersonas"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="3dp"
                android:text="Nº de Personas: " />

            <EditText
                android:id="@+id/editTxtNPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtComentario"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Comentario: " />

            <EditText
                android:id="@+id/editTxtNombre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnCrearReserva"
                android:layout_width="232dp"
                android:layout_height="42dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="Crear Reserva" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>